spring.data.mongodb.host=yang-of3el.mongodb.net
spring.data.mongodb.uri=mongodb+srv://Yang:Thomas129@yang-of3el.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=articles
spring.main.allow-bean-definition-overriding=true
